{
  "name": "socketio-file-transfer",
  "version": "1.0.0",
  "description": "Use socket.io ideally for large file transfers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx concurrently \"cd frontend && npm install && npm start\" \"cd backend && npm install && npm start\""
  },
  "author": "Vasudeo Gaichor",
  "license": "ISC"
}
